<?php

use Illuminate\Database\Seeder;

class PostsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert([
            [
                'id' => 1,
                'user_id' => '1',
                'title' => '東方ロストワード',
                'body' => '東方ロストワードのアカウント交換をしたいです。
                条件はメイド妖夢の服と妖夢を持ってる方です。
                いくら低レベルでも０凸でもかまいません。
                妖夢が推しなのでどうしても衣装が欲しいです。
                どうかお願いします。',
                'ctg_id' => '1',
                'image' => 'toho_lost.jpeg',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:01:01',
                'updated_at' => '2020-05-01 10:01:01'
            ],
            [
                'id' => 2,
                'user_id' => '2',
                'title' => '太鼓の達人うまくなりたい人集合　うまい人も',
                'body' => '祝4代目!!!!!!!!
                色々な人が楽しく会話できる場にしたいな～と思っております
                荒らしはスルーで
                お互いにフォローし合って盛り上げていきましょう!',
                'ctg_id' => '2',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:02:02',
                'updated_at' => '2020-05-01 10:02:02'
            ],
            [
                'id' => 3,
                'user_id' => '3',
                'title' => '
                ファイナルファンタジー７リメイクが出るの知ってる？',
                'body' => 'ＦＦ７のリメイクバージョンが出るのを知ってますか？確か、来年に出るんだったっけか？
                このコーナーではＦＦ７のトークがメインですので、他のゲームの話はやめてください。（モンハンとかドラクエとかはだめ。ＦＦシリーズならＯＫ）',
                'ctg_id' => '1',
                'image' => 'ff7_remake.jpg',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:03:03',
                'updated_at' => '2020-05-01 10:03:03'
            ],
            [
                'id' => 4,
                'user_id' => '4',
                'title' => '
                星のカービィ ',
                'body' => '皆さん、ようこそ
                ここは、
                星のカービィを愛している人のための
                星のカービィについて語る掲示板でし
                
                星のカービィについてなら
                多少マニアックな会話でも構わないのですよ
                むしろウェルカムです。
                ですが、カービィに関係しない話はやめてください
                
                
                星のカービィには、隠し要素が多いため、ネタバレになってしまうような会話が多々あると思われます。
                隠しアイテムの場所等は、あまり出ないと思いますが、
                カービィの格闘王への道等によくある隠しキャラクター等は会話に出ることがあると思います。
                どうしてもネタバレをされたくない方は、クリアしていないカービィををクリアさせてから来てください((殴
                
                
                まぁ、楽しく仲良くカービィのことを語りましょう！皆さん！！',
                'ctg_id' => '1',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:04:00',
                'updated_at' => '2020-05-01 10:04:00'
            ],
            [
                'id' => 5,
                'user_id' => '5',
                'title' => '
                Grand Theft AutoⅤについて話し合いましょう！',
                'body' => '「Grand Theft AutoⅤ」は、イギリスのスコットランドにある「Rockstsr North」社が制作し、アメリカのニューヨークにある「Rockstar Games」社から発売されたオープンワールド型クライムアクションゲームで、「Grand Theft Auto」シリーズの第１１作目（メインタイトルでは第７作目、ナンバリングタイトルでは第５作目）です。
                略称は頭文字を取って全世界では「GTA5」、日本では「グラセフ５」などと呼ばれているゲームです。グラフィックも美しく、自由度が高いゲームです。
                
                皆さん、この自由度が高いゲームについて、自由に話してみませんか？どんな内容でもOKです。
                
                〈これだけは守って欲しいルール〉
                ・荒らさないでください。
                ・平和に話し合ってください。
                
                それではァァァアアァ―――――ッ！！スタァァーーートです！',
                'ctg_id' => '1',
                'image' => 'gta5.jpg',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:05:00',
                'updated_at' => '2020-05-01 10:05:00'
            ],
            [
                'id' => 6,
                'user_id' => '6',
                'title' => '3DSでテラリア!!',
                'body' => 'はじめての方ははじめまして。
                知ってる人はお久しぶりです。
                
                はい、テラリアですね。
                なんと、4/21に3DS版テラリア発売しますよね！
                て　こ　と　で
                3DS版テラリアについて色々話し合いませんか？
                プレイ前は、
                「○○○ってどうなるかな～？」
                とか
                「○○○がしてみたいです!」
                みたいな？
                プレイ後は、
                「○○○作ったゼﾞ！」
                とか
                「○○○たおせないのだーー」
                とかとか、そんな感じてどうですか？か？
                
                わからないけどネット通信とかできたらフレコ教えあって通信できたら楽しいですよね！
                
                あ、遅くなりましたが一応自己紹介しときますね！
                名前　カユ
                年齢　ナイショ(永遠の十才w)
                趣味　ゲーム/アニメ鑑賞　等
                欲しいもの　マイノーパソ
                
                どんどん気軽にコメントしてね！
                それと、追加でメモ欄に色々情報とか書くときがマレにあるかもです。
                結構リアルで忙しいので放置してるときがあるかもですが、そこはココに来た人で話してくれてたらおkです。
                
                ここまでついてきてくれて39。
                はい、やっと終わりです。
                乙です！',
                'ctg_id' => '2',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:06:00',
                'updated_at' => '2020-05-01 10:06:00'
            ],
            [
                'id' => 7,
                'user_id' => '7',
                'title' => '彡(ﾟ)(ﾟ)「ゲーミングキーボード？ 光るだけやろそれ」ロジクール「それではこちらをご覧ください」',
                'body' => 'ロジクールGから薄型ゲーミングキーボード「G913・G813」、頭と指とキーボードが連動',
                'ctg_id' => '2',
                'image' => 'logicool_key1.jpg',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:07:00',
                'updated_at' => '2020-05-01 10:07:00'
            ],
            [
                'id' => 8,
                'user_id' => '8',
                'title' => '失敗した　ロジクールの高いマウス買ったらでかくて使いづらい･･･',
                'body' => '高級キーボードの新潮流「薄型メカキー」にロジクールが参入。
                BT+独自無線版G913と有線版G813
                税コミ12000円もしたのに･･･',
                'ctg_id' => '2',
                'image' => 'logi_mouse1.png',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:08:00',
                'updated_at' => '2020-05-01 10:08:00'
            ],
            [
                'id' => 9,
                'user_id' => '9',
                'title' => 'キングダムハーツの裏技表 ',
                'body' => 'スターウォーズのヨーダとダースベイダーが隠しキャラクターでいます。

                ファイナル・ファンタジーの召喚魔法が使えます。
                
                ファイナル・ファンタジー７の隠しマップがあります。クラウドも使えます。
                
                隠れミッキーを１００個集めると各種、チートが開放されます。',
                'ctg_id' => '1',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:09:00',
                'updated_at' => '2020-05-01 10:09:00'
            ],
            [
                'id' => 10,
                'user_id' => '10',
                'title' => '【製品】ロジクール、握手するように使えるエルゴノミクスマウス「MX Vertical」',
                'body' => '　米Logitech(ロジクール)は、エルゴノミクスデザインのマウス「MX Vertical」を発表した。発売は9月で、米国価格は99.99ドル。

                　手首が水平から57度という角度になるように設計されており、握手するような姿勢で利用できるマウス。筋肉や手首への負担を軽減し、姿勢を改善するとしている。解像度4,000dpiのセンサーを搭載し、移動距離を4分の1に削減。上面の「カーソルスピードスイッチ」で即座に解像度を変更可能。
                
                　PCとの接続は、UnifyingレシーバおよびBluetooth、USB Type-Cによる有線接続の3種に対応。バッテリに240mAhリチウムイオンを内蔵し、最大4カ月の動作を謳う。
                
                　対応OSはWindows 7以降(BluetoothはWindows 10以降)、macOS X 10.13.6以降。
                
                　本体サイズは79×120×78.5mm(幅×奥行き×高さ)で、重量は135g。',
                'ctg_id' => '2',
                'image' => 'logi_mouse2.jpg',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:10:00',
                'updated_at' => '2020-05-01 10:10:00'
            ],
            [
                'id' => 11,
                'user_id' => '11',
                'title' => 'アプリゲームについて',
                'body' => '最新のアプリゲームを探せる、おすすめのまとめサイトないですか？

                最近、アプリをダウンロードしては消しての繰り返しなので、長く続けられるやつがいいです。
                そういう特集とかないのかな？',
                'ctg_id' => '3',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:11:00',
                'updated_at' => '2020-05-01 10:11:00'
            ],
            [
                'id' => 12,
                'user_id' => '12',
                'title' => '
                PS4版[FARCRY4]持ってる方いますか！？',
                'body' => 'PS４版のFARCRY4持ってる方居ましたら、
                トロフィーの「車線変更」を手伝って頂けませんか！？
                よろしくお願いします！PSID「basac666」までメッセください！',
                'ctg_id' => '1',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:12:00',
                'updated_at' => '2020-05-01 10:12:00'
            ],
            [
                'id' => 13,
                'user_id' => '13',
                'title' => 'みんなのおしゃべりチャットやろう！！',
                'body' => 'やるひといなくて探してます！
                誰でもいいのでやりませんか？
                フレンドコードはやれるひとを
                見つけてから書き込みます',
                'ctg_id' => '3',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:13:00',
                'updated_at' => '2020-05-01 10:13:00'
            ],
            [
                'id' => 14,
                'user_id' => '14',
                'title' => ' カラオケ用に適したゲーム機は?',
                'body' => 'カラオケスナックで歌うことを唯一の娯楽とする高齢の父が、自宅での練習用に家庭用カラオケがほしいというので、機種選定しています。

                ・最新の曲が歌える
                ・操作が簡単
                ・採点機能つき
                
                といった感じのものが必要です。
                
                少々調べてみると、
                
                ・wii u
                ・任天堂スイッチ
                
                あたりかな。と思いました。
                wii uのほうが、
                
                ・本体を安く入手できる、中古
                ・外部スピーカでテレビの音声遅延が解決できる
                ・月々の利用料金が安い
                
                一方、古いので
                
                ・サービスが終了してしまうかも
                ・最新の曲の配信が遅いのでは
                
                といったところが心配です。
                
                他の機種、ゲーム機以外の手段など、アドバイスいただきたく、お願いいたします。',
                'ctg_id' => '2',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:14:00',
                'updated_at' => '2020-05-01 10:14:00'
            ],
            [
                'id' => 15,
                'user_id' => '15',
                'title' => 'サウストやってる人喋りましょ♪',
                'body' => '掲示板初心者です♪
                サウストをしていらっしゃる方々とおりゃべりしたくて作りました(*^_^*)
                成年、未成年、男女関係なく楽しくお喋りしましょう(*□□□*).｡.:*□
                できればサウストの名前と年齢、性別は明記でお願いします_(._.)_
                ヨロシクね( ｀・∀・´)ﾉﾖﾛｼｸ
                
                ',
                'ctg_id' => '3',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:15:00',
                'updated_at' => '2020-05-01 10:15:00'
            ],
            [
                'id' => 16,
                'user_id' => '16',
                'title' => 'Apexやってる人話そ!',
                'body' => 'スレ名の通りだぜ。武器やレジェンド、テクニックについて
                話そうぜ!
                ちなみに主は
                Kd0.45のnoodです。
                好きな武器はチャージライフル、トリプルテイク、VK-47フラットライン、プラウラーSMG
                禁止事項　悪口や差別なんかはしないでくれ。あとは掲示板自体のルールに沿ってくれ。',
                'ctg_id' => '3',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:16:00',
                'updated_at' => '2020-05-01 10:16:00'
            ],
            [
                'id' => 17,
                'user_id' => '17',
                'title' => 'マリオメーカーについて語ろう',
                'body' => 'クリックありがとうございます！
                ここはマリオメーカーについて語るスレです！
                マリオメーカー又はマリオメーカー2をやってる人は、マリメについて語りましょう！',
                'ctg_id' => '1',
                'image' => 'mariomaker.jpg',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:17:00',
                'updated_at' => '2020-05-01 10:17:00'
            ],
            [
                'id' => 18,
                'user_id' => '18',
                'title' => 'COD:AWクラン&フレンド募集',
                'body' => 'NLGクランで隊長している者です
                ドミネ・サーチ・チーデスによくいきます！オン率は夜中特に高いです！
                キルレなどは気にしません！
                AWになってクラメンがへったのでよろしくお願いします！！質問等あればここに書くか
                ID REON777567にメッセージ・フレ依頼よろしくです！',
                'ctg_id' => '3',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:18:00',
                'updated_at' => '2020-05-01 10:18:00'
            ],
            [
                'id' => 19,
                'user_id' => '19',
                'title' => 'MGS メタルギアソリッド',
                'body' => 'みなさんこんにちわ
                ここはメタルギアソリッドの話をしていきたいと思います。これをみてはじめてメタルギアを知る人もいれば元から知ってる人もいると思いますがどちらも歓迎です。楽しんでいきましょう',
                'ctg_id' => '1',
                'image' => 'MGS1.jpg',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:19:00',
                'updated_at' => '2020-05-01 10:19:00'
            ],
            [
                'id' => 20,
                'user_id' => '20',
                'title' => 'ディズニーツムツムやってる子集合',
                'body' => 'ツムツムやってまだ数ヶ月(爆笑

                ハートが足りないんです！！！
                なんでやってる方
                LINE追加してハート送り合いましょう。
                
                悪魔でもツムツムのためで
                トークはあまり話しません！',
                'ctg_id' => '3',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:20:00',
                'updated_at' => '2020-05-01 10:20:00'
            ],
            [
                'id' => 21,
                'user_id' => '1',
                'title' => 'PSvitaのオススメゲーム',
                'body' => 'PSvitaのオススメゲームをあれば是非、教えて下さい。
                今までプレイしたゲームは
                
                >三国7・戦国無双4
                >無双OROCHI2
                >サモンナイト6
                >バイオハザードRV2
                >バレットガールズ
                >テイルズオブハーツR
                >海賊無双3
                >みんGOL6
                です。
                アクションやシュミレーションや音ゲが結構好きです。
                
                宜しくお願い致しますm(__)m',
                'ctg_id' => '1',
                'image' => 'psvita.jpg',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:21:00',
                'updated_at' => '2020-05-01 10:21:00'
            ],
            [
                'id' => 22,
                'user_id' => '2',
                'title' => '音ゲー談話',
                'body' => 'ここは音ゲーについて雑談や談話をするところです。というか自分の趣味です。
                まず、荒らしコメや迷惑コメはやめてください。見たら無視か削除でお願いします。
                自分のしている音ゲーは↓
                ・beat maniaシリーズ　　・popnシリーズ　　　　・jubeat
                ・DDR ・太鼓の達人　　　　　 ・maimai
                ・GITADORA系いろいろ　　・REFLEC BEAT　　　　　・SOUND VOLTEX
                ・ミライダガッキ　　　　・初音ミクシリーズ　　 ・Dance Evolution
                ルールを守って楽しく話し合いましょう！',
                'ctg_id' => '3',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:22:00',
                'updated_at' => '2020-05-01 10:22:00'
            ],
            [
                'id' => 23,
                'user_id' => '3',
                'title' => 'マインクラフト　マルチ興味ある人',
                'body' => 'マルチやりたいけどやり方わからないとか

                やりたいけど今入れるサーバないとか
                
                そんな人はとりまここおいで
                
                マルチやりたいなら俺のサーバおいで最近作って今俺含めて３人だからまだ余裕あるよ！
                
                っでやり方わからない人はskypeでおしえてあげるよ＾＾',
                'ctg_id' => '3',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:23:00',
                'updated_at' => '2020-05-01 10:23:00'
            ],
            [
                'id' => 24,
                'user_id' => '4',
                'title' => 'プロ野球スピリッツ',
                'body' => 'プロ野球スピリッツの2016年版はいつ販売されるんですか？
                あと、プロ野球スピリッツ極っていうのが販売されるらしいのですがほんとうですか？',
                'ctg_id' => '1',
                'image' => 'proyakyu.jpg',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:24:00',
                'updated_at' => '2020-05-01 10:24:00'
            ],
            [
                'id' => 25,
                'user_id' => '5',
                'title' => '',
                'body' => '',
                'ctg_id' => '',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:25:00',
                'updated_at' => '2020-05-01 10:25:00'
            ],
            [
                'id' => 26,
                'user_id' => '6',
                'title' => 'テイルズについて何か話しましょう！',
                'body' => '先に言っておきまーす

                批判とかはほどほどに、
                
                
                私は一応アドバンスのテイルズ以外だったら全部やってるのでそこそこいけます、
                
                ただ忘れてることもあるのでそのときはごめんなさい
                
                
                めっちゃカプ廚ですけどわたしは穏健派なのでＢＬＧＬＮＬ、なんでもいいですよ
                
                
                最近なぜかユーリ×リタ熱が再臨して困ってます。助けてください
                
                
                スタートッ！',
                'ctg_id' => '3',
                'image' => '',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:26:00',
                'updated_at' => '2020-05-01 10:26:00'
            ],
            [
                'id' => 27,
                'user_id' => '7',
                'title' => '逆転裁判6出るけど',
                'body' => '楽しみすぎてテンションヤバイ
                逆転裁判好きで語りたい
                集まって話しましょ！
                あああああああああああああああ',
                'ctg_id' => '1',
                'image' => 'gyakuten.jpg',
                'delete_flg' => '0',
                'created_at' => '2020-05-01 10:27:00',
                'updated_at' => '2020-05-01 10:27:00'
            ],
        ]);
    }
}
